#PORTA
server.port=8090

#CONFIGURAZIONI MYSQL e HIBERNATE
spring.datasource.url=jdbc:mysql://localhost:3306/rentalcar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security = DEBUG

#Default date format
spring.jackson.date-format=yyyy-MM-dd

#SECURITY
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
